test/less.json (before)
{
  "name": "Less.js",
  "version": "",
  "notes": "Example of using JSON with underscore templates to create tests for LESS using Less.js. ",
  "fixtures": "./test/fixtures",

  "compression": "<%= less.fixtures %>/compression/compression.less",

  "debug": {
    "import"     : "<%= less.fixtures %>/debug/import/test.less",
    "linenumbers": "<%= less.fixtures %>/debug/linenumbers.less"
  },

  "errors": {
    "fixtures":"<%= less.fixtures %>/errors",
    "imports": [
      "<%= less.fixtures %>/errors/imports",
      "<%= less.fixtures %>/errors/imports/subfolders"
    ]
  },

  "test": {
    "charsets"            : "<%= less.fixtures %>/charsets.less",
    "colors"              : "<%= less.fixtures %>/colors.less",
    "comments"            : "<%= less.fixtures %>/comments.less",
    "css_3"               : "<%= less.fixtures %>/css-3.less",
    "css_escapes"         : "<%= less.fixtures %>/css-escapes.less",
    "css"                 : "<%= less.fixtures %>/css.less",
    "extend"              : "<%= less.fixtures %>/extend.less",
    "extend_chaining"     : "<%= less.fixtures %>/extend-chaining.less",
    "extend_clearfix"     : "<%= less.fixtures %>/extend-clearfix.less",
    "extend_exact"        : "<%= less.fixtures %>/extend-exact.less",
    "extend_media"        : "<%= less.fixtures %>/extend-media.less",
    "extend_nest"         : "<%= less.fixtures %>/extend-nest.less",
    "extend_selector"     : "<%= less.fixtures %>/extend-selector.less",
    "functions"           : "<%= less.fixtures %>/functions.less",
    "ie_filters"          : "<%= less.fixtures %>/ie-filters.less",
    "import"              : "<%= less.fixtures %>/import.less",
    "import_once"         : "<%= less.fixtures %>/import-once.less",
    "import_interpolation": "<%= less.fixtures %>/import-interpolation.less",
    "javascript"          : "<%= less.fixtures %>/javascript.less",
    "lazy_eval"           : "<%= less.fixtures %>/lazy-eval.less",
    "media"               : "<%= less.fixtures %>/media.less",
    "mixins"              : "<%= less.fixtures %>/mixins.less",
    "mixins_args"         : "<%= less.fixtures %>/mixins-args.less",
    "mixins_closure"      : "<%= less.fixtures %>/mixins-closure.less",
    "mixins_guards"       : "<%= less.fixtures %>/mixins-guards.less",
    "mixins_important"    : "<%= less.fixtures %>/mixins-important.less",
    "mixins_named_args"   : "<%= less.fixtures %>/mixins-named-args.less",
    "mixins_nested"       : "<%= less.fixtures %>/mixins-nested.less",
    "mixins_pattern"      : "<%= less.fixtures %>/mixins-pattern.less",
    "operations"          : "<%= less.fixtures %>/operations.less",
    "parens"              : "<%= less.fixtures %>/parens.less",
    "rulesets"            : "<%= less.fixtures %>/rulesets.less",
    "scope"               : "<%= less.fixtures %>/scope.less",
    "selectors"           : "<%= less.fixtures %>/selectors.less",
    "strict_maths"        : "<%= less.fixtures %>/strict-maths.less",
    "strings"             : "<%= less.fixtures %>/strings.less",
    "urls"                : "<%= less.fixtures %>/urls.less",
    "variables"           : "<%= less.fixtures %>/variables.less",
    "whitespace"          : "<%= less.fixtures %>/whitespace.less"
  },

  "charsets": "<%= less.test.charsets %>",
  "colors"  : "<%= less.test.colors %>",
  "comments": "<%= less.test.comments %>",

  "css": [
    "<%= less.test.css_3 %>", 
    "<%= less.test.css_escapes %>", 
    "<%= less.test.css %>"
  ],

  "extend": [
    "<%= less.test.extend %>",
    "<%= less.test.extend_chaining %>",
    "<%= less.test.extend_clearfix %>",
    "<%= less.test.extend_exact %>",
    "<%= less.test.extend_media %>",
    "<%= less.test.extend_nest %>",
    "<%= less.test.extend_selector %>"
  ],

  "functions": "<%= less.test.functions %>",
  "iefilters": "<%= less.test.iefilters %>",

  "import": [
    "<%= less.test.import %>",
    "<%= less.test.import_once %>",
    "<%= less.test.import_interpolation %>"
  ],
  "javascript": "<%= less.test.javascript %>",
  "lazy_eval" : "<%= less.test.lazy_eval %>",
  "media"     : "<%= less.test.media %>",

  "mixins": [
    "<%= less.test.mixins %>",
    "<%= less.test.mixins_args %>",
    "<%= less.test.mixins_closure %>",
    "<%= less.test.mixins_guards %>",
    "<%= less.test.mixins_important %>",
    "<%= less.test.mixins_named_args %>",
    "<%= less.test.mixins_nested %>",
    "<%= less.test.mixins_pattern %>"
  ],

  "operations"  : "<%= less.test.operations %>",
  "parens"      : "<%= less.test.parens %>",
  "rulesets"    : "<%= less.test.rulesets %>",
  "scope"       : "<%= less.test.scope %>",
  "selectors"   : "<%= less.test.selectors %>",
  "strict_maths": "<%= less.test.strict_maths %>", 
  "strings"     : "<%= less.test.strings %>",
  "urls"        : "<%= less.test.urls %>",
  "variables"   : "<%= less.test.variables %>",
  "whitespace"  : "<%= less.test.whitespace %>",

  "all": [
    "<%= less.test.charsets %>",
    "<%= less.test.colors %>",
    "<%= less.test.comments %>",
    "<%= less.test.css_3 %>", 
    "<%= less.test.css_escapes %>", 
    "<%= less.test.css %>", 
    "<%= less.test.extend %>",
    "<%= less.test.extend_chaining %>", 
    "<%= less.test.extend_clearfix %>", 
    "<%= less.test.extend_exact %>",
    "<%= less.test.extend_media %>",
    "<%= less.test.extend_nest %>", 
    "<%= less.test.extend_selector %>", 
    "<%= less.test.functions %>", 
    "<%= less.test.ie_filters %>",
    "<%= less.test.import %>",
    "<%= less.test.import_once %>", 
    "<%= less.test.import_interpolation %>",
    "<%= less.test.javascript %>",
    "<%= less.test.lazy_eval %>", 
    "<%= less.test.media %>", 
    "<%= less.test.mixins %>",
    "<%= less.test.mixins_args %>", 
    "<%= less.test.mixins_closure %>",
    "<%= less.test.mixins_guards %>", 
    "<%= less.test.mixins_important %>",
    "<%= less.test.mixins_named_args %>",
    "<%= less.test.mixins_nested %>", 
    "<%= less.test.mixins_pattern %>",
    "<%= less.test.operations %>",
    "<%= less.test.parens %>",
    "<%= less.test.rulesets %>",
    "<%= less.test.scope %>", 
    "<%= less.test.selectors %>", 
    "<%= less.test.strict_maths %>", 
    "<%= less.test.strings %>", 
    "<%= less.test.urls %>",
    "<%= less.test.variables %>", 
    "<%= less.test.whitespace %>"
  ]
}

test/less.json (after)
{
  "name": "Less.js",
  "notes": "JSON and underscore templates make it easier to define reusable paths, bundles and other variables for testing LESS.",
  "fixtures": "./test/fixtures",

  "compression": "<%= less.fixtures %>/compression/compression.less",
  "debug": {
    "import"     : "<%= less.fixtures %>/debug/import/test.less",
    "linenumbers": "<%= less.fixtures %>/debug/linenumbers.less"
  },
  "errors": {
    "fixtures":"<%= less.fixtures %>/errors",
    "imports": [
      "<%= less.fixtures %>/errors/imports",
      "<%= less.fixtures %>/errors/imports/subfolders"
    ]
  },
  "test": {
    "result": "./test/actual/version-tests",

    "charsets"            : "<%= less.fixtures %>/charsets.less",
    "colors"              : "<%= less.fixtures %>/colors.less",
    "comments"            : "<%= less.fixtures %>/comments.less",
    "css_3"               : "<%= less.fixtures %>/css-3.less",
    "css_escapes"         : "<%= less.fixtures %>/css-escapes.less",
    "css"                 : "<%= less.fixtures %>/css.less",
    "extend"              : "<%= less.fixtures %>/extend.less",
    "extend_chaining"     : "<%= less.fixtures %>/extend-chaining.less",
    "extend_clearfix"     : "<%= less.fixtures %>/extend-clearfix.less",
    "extend_exact"        : "<%= less.fixtures %>/extend-exact.less",
    "extend_media"        : "<%= less.fixtures %>/extend-media.less",
    "extend_nest"         : "<%= less.fixtures %>/extend-nest.less",
    "extend_selector"     : "<%= less.fixtures %>/extend-selector.less",
    "functions"           : "<%= less.fixtures %>/functions.less",
    "ie_filters"          : "<%= less.fixtures %>/ie-filters.less",
    "import"              : "<%= less.fixtures %>/import.less",
    "import_once"         : "<%= less.fixtures %>/import-once.less",
    "import_interpolation": "<%= less.fixtures %>/import-interpolation.less",
    "javascript"          : "<%= less.fixtures %>/javascript.less",
    "lazy_eval"           : "<%= less.fixtures %>/lazy-eval.less",
    "media"               : "<%= less.fixtures %>/media.less",
    "mixins"              : "<%= less.fixtures %>/mixins.less",
    "mixins_args"         : "<%= less.fixtures %>/mixins-args.less",
    "mixins_closure"      : "<%= less.fixtures %>/mixins-closure.less",
    "mixins_guards"       : "<%= less.fixtures %>/mixins-guards.less",
    "mixins_important"    : "<%= less.fixtures %>/mixins-important.less",
    "mixins_named_args"   : "<%= less.fixtures %>/mixins-named-args.less",
    "mixins_nested"       : "<%= less.fixtures %>/mixins-nested.less",
    "mixins_pattern"      : "<%= less.fixtures %>/mixins-pattern.less",
    "operations"          : "<%= less.fixtures %>/operations.less",
    "parens"              : "<%= less.fixtures %>/parens.less",
    "rulesets"            : "<%= less.fixtures %>/rulesets.less",
    "scope"               : "<%= less.fixtures %>/scope.less",
    "selectors"           : "<%= less.fixtures %>/selectors.less",
    "strict_maths"        : "<%= less.fixtures %>/strict-maths.less",
    "strings"             : "<%= less.fixtures %>/strings.less",
    "urls"                : "<%= less.fixtures %>/urls.less",
    "variables"           : "<%= less.fixtures %>/variables.less",
    "whitespace"          : "<%= less.fixtures %>/whitespace.less"
  },

  "charsets": "<%= less.test.charsets %>",
  "colors"  : "<%= less.test.colors %>",
  "comments": "<%= less.test.comments %>",

  "css": [
    "<%= less.test.css_3 %>", 
    "<%= less.test.css_escapes %>", 
    "<%= less.test.css %>"
  ],

  "extend": [
    "<%= less.test.extend %>",
    "<%= less.test.extend_chaining %>",
    "<%= less.test.extend_clearfix %>",
    "<%= less.test.extend_exact %>",
    "<%= less.test.extend_media %>",
    "<%= less.test.extend_nest %>",
    "<%= less.test.extend_selector %>"
  ],

  "functions": "<%= less.test.functions %>",
  "iefilters": "<%= less.test.iefilters %>",

  "import": [
    "<%= less.test.import %>",
    "<%= less.test.import_once %>",
    "<%= less.test.import_interpolation %>"
  ],
  "javascript": "<%= less.test.javascript %>",
  "lazy_eval" : "<%= less.test.lazy_eval %>",
  "media"     : "<%= less.test.media %>",

  "mixins": [
    "<%= less.test.mixins %>",
    "<%= less.test.mixins_args %>",
    "<%= less.test.mixins_closure %>",
    "<%= less.test.mixins_guards %>",
    "<%= less.test.mixins_important %>",
    "<%= less.test.mixins_named_args %>",
    "<%= less.test.mixins_nested %>",
    "<%= less.test.mixins_pattern %>"
  ],

  "operations"  : "<%= less.test.operations %>",
  "parens"      : "<%= less.test.parens %>",
  "rulesets"    : "<%= less.test.rulesets %>",
  "scope"       : "<%= less.test.scope %>",
  "selectors"   : "<%= less.test.selectors %>",
  "strict_maths": "<%= less.test.strict_maths %>", 
  "strings"     : "<%= less.test.strings %>",
  "urls"        : "<%= less.test.urls %>",
  "variables"   : "<%= less.test.variables %>",
  "whitespace"  : "<%= less.test.whitespace %>",

  "all": [
    "<%= less.test.charsets %>",
    "<%= less.test.colors %>",
    "<%= less.test.comments %>",
    "<%= less.test.css_3 %>", 
    "<%= less.test.css_escapes %>", 
    "<%= less.test.css %>", 
    "<%= less.test.extend %>",
    "<%= less.test.extend_chaining %>", 
    "<%= less.test.extend_clearfix %>", 
    "<%= less.test.extend_exact %>",
    "<%= less.test.extend_media %>",
    "<%= less.test.extend_nest %>", 
    "<%= less.test.extend_selector %>", 
    "<%= less.test.functions %>", 
    "<%= less.test.ie_filters %>",
    "<%= less.test.import %>",
    "<%= less.test.import_once %>", 
    "<%= less.test.import_interpolation %>",
    "<%= less.test.javascript %>",
    "<%= less.test.lazy_eval %>", 
    "<%= less.test.media %>", 
    "<%= less.test.mixins %>",
    "<%= less.test.mixins_args %>", 
    "<%= less.test.mixins_closure %>",
    "<%= less.test.mixins_guards %>", 
    "<%= less.test.mixins_important %>",
    "<%= less.test.mixins_named_args %>",
    "<%= less.test.mixins_nested %>", 
    "<%= less.test.mixins_pattern %>",
    "<%= less.test.operations %>",
    "<%= less.test.parens %>",
    "<%= less.test.rulesets %>",
    "<%= less.test.scope %>", 
    "<%= less.test.selectors %>", 
    "<%= less.test.strict_maths %>", 
    "<%= less.test.strings %>", 
    "<%= less.test.urls %>",
    "<%= less.test.variables %>", 
    "<%= less.test.whitespace %>"
  ]
}

test/less.json (diff)
@@ -1,16 +1,13 @@
 {
   "name": "Less.js",
-  "version": "",
-  "notes": "Example of using JSON with underscore templates to create tests for LESS using Less.js. ",
+  "notes": "JSON and underscore templates make it easier to define reusable paths, bundles and other variables for testing LESS.",
   "fixtures": "./test/fixtures",
 
   "compression": "<%= less.fixtures %>/compression/compression.less",
-
   "debug": {
     "import"     : "<%= less.fixtures %>/debug/import/test.less",
     "linenumbers": "<%= less.fixtures %>/debug/linenumbers.less"
   },
-
   "errors": {
     "fixtures":"<%= less.fixtures %>/errors",
     "imports": [
@@ -18,8 +15,9 @@
       "<%= less.fixtures %>/errors/imports/subfolders"
     ]
   },
-
   "test": {
+    "result": "./test/actual/version-tests",
+
     "charsets"            : "<%= less.fixtures %>/charsets.less",
     "colors"              : "<%= less.fixtures %>/colors.less",
     "comments"            : "<%= less.fixtures %>/comments.less",
